{
  "name": "quran-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "turbo run build --filter=quranexpo-web",
    "build:api": "turbo run build --filter=@quran-monorepo/quran-data-api",
    "build:mobile": "turbo run build --filter=@quran-monorepo/luminous-verses-mobile",
    "dev:web": "turbo run dev --filter=quranexpo-web",
    "dev:api": "turbo run dev --filter=@quran-monorepo/quran-data-api",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "~5.8.3"
  }
}
