{
  "name": "@quran-monorepo/quran-data-api",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "pnpm run build:functions",
    "build:functions": "node generate-prisma-client.js && tsc -p api/tsconfig.json",
    "start": "vercel dev",
    "lint": "eslint . --ext .ts,.tsx",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.16.2",
    "prisma": "5.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.18.1",
    "eslint": "^9.25.0",
    "typescript": "~5.8.3"
  }
}