{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/get-metadata",
      "dest": "v1/get-metadata.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    },
    {
      "src": "/api/v1/get-verses",
      "dest": "v1/get-verses.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    },
    {
      "src": "/api/v1/get-translated-verse",
      "dest": "v1/get-translated-verse.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "v1/$1.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    }
  ]
}